{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/jameshare",
      "destination": "/api/jameshare"
    },
    {
      "source": "/jameshare/",
      "destination": "/api/jameshare"
    }
  ],
  "redirects": [
    {
      "source": "/industries/dental",
      "destination": "/dental",
      "permanent": true
    },
    {
      "source": "/industries/legal",
      "destination": "/legal",
      "permanent": true
    },
    {
      "source": "/industries/estate-agents",
      "destination": "/property",
      "permanent": true
    },
    {
      "source": "/estate-agents",
      "destination": "/property",
      "permanent": true
    },
    {
      "source": "/care-homes",
      "destination": "/industries/care-homes/",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/tos",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/privacy-notice",
      "destination": "/privacy-policy",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
