{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["lhr1"],
  "crons": [
    {
      "path": "/api/outreach/process-follow-ups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/agent-learning",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/ops-digest",
      "schedule": "0 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/signup",
      "destination": "/?signup=1&redirect=/billing",
      "permanent": false
    }
  ]
}
